MONGO_CONN=your_mongodb_connection_string_here
PORT=5000
# IMAGE UPLOAD CONFIGURATION
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here

# JWT SECRET KEY
JWT_SECRET=your_jwt_secret_key_here

# admin credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=your_admin_password_here

# stripe secret key
STRIPE_SECRET_KEY=your_stripe_secret_key_here
